appname  = easebase2.0
httpaddr = 10.16.47.114
httpport = 9000
runmode  = prod

mysqluser = "puppet"
mysqlpass = "Puppet@123"
mysqlurls = "10.2.39.18:3306"
mysqldb   = "puppet2.0"
charset   = "utf8"
timezone  = "Asia%2FShanghai"