appname  = easebase2.0
httpaddr = 0.0.0.0
httpport = 9000
runmode  = prod

user = "puppet"
password = "Puppet@123"
url = "10.2.39.18:3306"
db   = "puppet2.0"
charset   = "utf8"
//timezone  = "Asia%2FShanghai"
timezone  = Local